# SignalR.Reids.Host

./: SignalR.sln
src/SignalR.Host/: GlobalUsing.cs  Program.cs  SignalR.Host.csproj
src/SignalR.Host/Client02/: Index.html
src/SignalR.Host/Controllers/: WeatherForecastController.cs
src/SignalR.Host/Hubs/: MessagePushServiceHub.cs  MessageScopingProviderName.cs
src/SignalR.Host/Properties/: launchSettings.json
src/SignalR.Redis/: CancellationTokenUtils.cs  ClientResultsManager.cs  MemoryBufferWriter.cs  NonCapturingTimer.cs  README.md  RedisDependencyInjectionExtensions.cs  RedisHubLifetimeManager.cs  RedisOptions.cs  SignalR.Redis.csproj
src/SignalR.Redis.Host/: GlobalUsing.cs  Program.cs  SignalR.Redis.Host.csproj
src/SignalR.Redis.Host/Client01/: Index.html
src/SignalR.Redis.Host/Controllers/: HomeController.cs
src/SignalR.Redis.Host/Hubs/: MessagePushServiceHub.cs  MessageScopingProviderName.cs
src/SignalR.Redis/Internal/: AckHandler.cs  DefaultHubMessageSerializer.cs  GroupAction.cs  RedisChannels.cs  RedisCompletion.cs  RedisGroupCommand.cs  RedisInvocation.cs  RedisLog.cs  RedisProtocol.cs  RedisSubscriptionManager.cs
