<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
	  <PackageReference Include="MessagePack" Version="2.5.124" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <PackageReference Include="Moq" Version="4.20.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	  <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
	  <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	
</Project>
